language: python
python:
  - "2.7"
# command to install dependencies
before-install:
  - sudo apt-get install libblas-dev liblapack-dev gfortran
install:
  - pip install -U pip pip-tools
  - pip-compile
  - pip install -r requirements.txt
  - python setup.py build_ext --inplace
script: "nosetests"
notifications:
  email: false
