language: python
python:
  - "2.7"
virtualenv:
  system_site_packages: true
# command to install dependencies
before_install:
 - sudo apt-get install build-essential gfortran libatlas-base-dev
 - sudo apt-get install -qq python-numpy 
 - conda install -c anaconda scipy=0.19.1
install:
  - pip install Cython --install-option="--no-cython-compile"
  #- python setup.py install 
# command to run tests
script: "python setup.py install && nosetests -w tests/" 
notifications:
  email: false
